<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Web library</title>
        <!--CSS styling files-->
        <link rel="stylesheet" href="css/styling.css">
        <link rel="stylesheet" href="css/galerie.css"> 
        <!--Links to use icons and fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Righteous&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f2c648511d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        

    </head>
    <body>
        <header id="mainHeader">
            <!--Ici ajouter votre logo-->
            <!--H1 pour le nom de votre site-->
            <nav id="mainNav">
                <input type="checkbox" id = "check" > 
                <label for="check" class ="checkbtn"> 
                    <i class = "fas fa-bars"></i>
                </label>
                <label class="logo">Web <span style="color:#ffd60a">library</span></label>
                <ul>
                     <!--Mettez le nom de votre site dans les points ci dessous-->
                     <li><a href="index.html" title="Vers la page d'accueil du site .................">Home</a></li>
                     <li><a href="galleries.html" title="Vers les galeries livres de ce site">Gallery</a></li>
                     <li><a href="contact.html" title="Vers la page de contact de ce site">Contact</a></li>
                     <li><a href="about.html" title="En savoir plus sur ce site et sur son propriétaire">About</a></li>
                    <!--ici vous pouvez ajouter d'autre activité-->
                </ul>
                <a href="#pageContent"><i class="fa fa-arrow-circle-down"></i></a>
            </nav>
        </header><!--Ici se termine le #mainHeader-->
        <section id="pageContent" class="galleries">
            <h1>Galeries livres</h1>
            <main>
                
                <div class="html">
                        <a href="HTML5.html">
                            <img src="images/html.png" alt="HTML5">
                            <h2>HTML 5</h2>
                            <p>
                                HTML5 is a markup language used for structuring and
                                presenting content on the World Wide Web.
                                It is the fifth and final major HTML version that is
                                a World Wide Web Consortium (W3C) recommendation.
                            </p>
                        </a>
                </div>
                    <div class="css">
                        <a href="CSS3.html">
                            <img src="images/css3.png" alt="CSS3">
                            <h2>CSS 3</h2>
                            <p>
                                Cascading Style Sheets (CSS) is a stylesheet language
                                used to describe the presentation of a document written
                                in HTML or XML. CSS describes how elements should be rendered on
                                screen, on paper, in speech, or on other media.
                            </p>
                        </a>
                    </div>
            </main>
        </section><!--Ici se termine le #pageContent-->
        <footer id="mainFooter1">
            <p>&copy; Ajouter votre copyright....................</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>